Authentication using Github
login to your Github email(username) and password once you log in Successfully then the access token of your account will be stored locally for further references and once you log in you cannot log in with the same credentials without logging out.